.absolute-title {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
}

.arrow-right {
    width: 1.5rem;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.client-card {
    flex-basis: 30%;
    padding: 5px 10px;
    margin-bottom: 50px;
    cursor: pointer;
    user-select: none;
    transition: background-color ease-out 0.5s;
}

.client-card:hover {
    background-color: blanchedalmond;
}

.client-wrapper {
    margin: 0 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-label {
    color: #fff;
    padding: 5px 0;
}

.kotlan-logo:hover {
    opacity: 0.8;
}

.main-content {
    max-width: 1200px;
    width: calc(100% - 120px);
    margin: 0 60px;
    flex: 1 0;
    padding-bottom: 30px;
}

.menu {
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    z-index: 50;
    padding: 0px 20px;
}

.nav-link-item > a {
    color: #fff;
    text-decoration: none;
    padding: 0 1em;
    cursor: pointer;
}

.nav-link-item {
    display: inline-block;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-style: oblique;
}

.nav-link-item.active > a {
    color: red !important;
    font-weight: bold;
    transition: color cubic-bezier(0.22, 0.61, 0.36, 1) 0.5s;
}

.nav-link-items {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    justify-content: flex-end;
    pointer-events: none;
    user-select: none;
}

.nav-link-items:hover > div > * {
    opacity: 0.5;
}

.nav-link-items:hover > div > .nav-link-item:hover {
    opacity: 1;
}

.nav-link-items > * {
    pointer-events: auto;
}

.nav-separator {
    color: #fff;
    font-size: 1.5rem;
    position: absolute;
    z-index: 99;
    pointer-events: none !important;
}

.open-source {
    position: fixed;
    bottom: 0;
    right: 0;
    color: #fff;
    z-index: 9;
}

.open-source a {
    color: gray;
}

.slideIndex {
    position: absolute;
    font-size: 5rem;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    bottom: 3%;
}

.team-container {
    display: flex;
    width: 100%;
    gap: 1rem;
}

.team-container > .card {
    background: linear-gradient(180deg, rgb(33 62 139) 0%, rgb(53 163 149) 100%);
    flex-basis: 25%;
}

.team-paragraph {
    color: #fff;
    text-align: center;
    width: 100%;
    margin-top: 20px;
    font-size: 1.5rem;
}

.title {
    font-size: 6rem;
    text-align: justify;
    background-image: linear-gradient(to right, #53d87b, #fa9b2e);
    font-weight: 600;
    background-clip: text;
    color: transparent;
    line-height: normal;
    user-select: none;
}

.title-paragraph {
    float: right;
    font-size: 1.3rem;
    max-width: 490px;
    color: #fff;
    text-align: right;
    display: flex;
    align-items: center;
}